.GamePage{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 77, 0);;
}

.GameContent{
    gap: 16px;
    margin: 16px;
    display: grid;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    max-height: 1000px;
    grid-template-columns: 70% auto;
    grid-template-rows: 100%;
    grid-template-areas:'game chat';
}

.GameArea{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 64px;
    background-color: wheat;
    box-shadow: 0 4px rgb(161, 146, 117);
}



@media screen and (max-width: 1100px){
    .GameContent{
        grid-template-columns: 60% auto;
    grid-template-rows: 100%;
    grid-template-areas:
    'game chat';
    }
}

@media screen and (max-width: 900px){
    .GameContent{
        grid-template-columns: 100%;
    grid-template-rows: 70% auto;
    grid-template-areas:
    'game' 
    'chat';
    }
}

@media screen and (max-width: 500px){
    .GameContent{
        grid-template-columns: 100%;
    grid-template-rows: 100vw auto;
    grid-template-areas:
    'game' 
    'chat';
    }
}

#game {
    grid-area: game;
}

#chat {
    grid-area: chat;
}


/*
.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 95vh minmax(7%, 20%) auto;
    grid-template-rows: 48px auto;
    grid-template-areas:
    'header header header header'
    ' game chat ';
    gap: 0;
    background-color: black;
}

@media screen and (max-width: 120vh) {
    .grid-container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 75vw 25vw;
        grid-template-rows: 48px auto;
        grid-template-areas:
    'header header'
    'game chat';
        gap: 0;
        background-color: black;
    }
}

@media screen and (max-width: 80vh) {
    .grid-container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 48px auto auto;
        grid-template-areas:
    'header'
    'game'
    'chat';
        gap: 0;
        background-color: black;
    }
}*/